<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculator using Javascript</title>
    <style>
        body {
	background: #EE4477;
}
.wrapper {
	width: 400px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #262626;
	padding: 50px;
	color: #808080;
	text-align: center;
}
.wrapper h2 {
	text-transform: uppercase;
	font-family: poppins;
	margin-bottom: 10%;
}
input[type="text"] {
	background-color: lightgrey;
	height: 40px;
	font-size: 24px;
}
button {
	background: #EE4477;
	border: none;
	color: #808080;
	display: inline-block;
	padding: 10px 25px;
	font-size: 18px;
	text-transform: uppercase;
	font-family: poppins;
	letter-spacing: 2px;
	font-weight: bold;
}
input[type="radio"] {
	width: 20px;
	height: 20px;
	display: none; 
}
b {
	font-size: 30px;
}

</style>
</head>
<body>
	<div class="wrapper">
		<h2>Simple Calculator</h2><input id="num-one" name="num-one" type="text"> <br>
		<input id="num-two" name="num-two" type="text"><br>
		<br>
		<input checked id="box1" name="sign-area" type="radio" value="add"><b style="color: blueviolet;">+</b><br>
		<input id="box2" name="sign-area" type="radio" value="subtract"><b style="color: blueviolet;">-</b><br>
		<input id="box3" name="sign-area" type="radio" value="multiply"><b style="color: blueviolet;">*</b><br>
		<input id="box4" name="sign-area" type="radio" value="divide"><b style="color: blueviolet;">/</b><br>
		<br>
		<button onclick="outcome()" type="button">calculate</button>
		<h1 id="resultArea"></h1>
	</div>
	<script>
	       function outcome() { 
	           var x = Number(document.getElementById("num-one").value);
	           var y = Number(document.getElementById("num-two").value);
	           var z = 0;
	           
	           if (document.getElementById("box1").checked){
	               z = x + y;
	           }
	           else if (document.getElementById("box2").checked){ 
	               z = x - y;
	           }
	           else if (document.getElementById("box3").checked){
	               z = x * y;
	           }
	           else{
	               z = x / y;
	           }
	           document.getElementById("resultArea").innerHTML = " Result : "+ String(z);    
	       } 
	</script>
</body>
</html>
